# 10인분 음료 서비스 1개
# 양꼬치 1인분 12000원 n
# 음료 2000원 k
def solution(n, k):
    return 12000*n + (k- (n//10))*2000